[all]
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
qb1 ip=10.9.1.2 ansible_python_interpreter=/usr/bin/python3
qb2 ip=10.9.1.3 ansible_python_interpreter=/usr/bin/python3
qb3 ip=10.9.1.4 ansible_python_interpreter=/usr/bin/python3

[kube-master]
qb[1:2]

[etcd]
qb[1:3]

[kube-node]
qb[1:3]

[k8s-cluster:children]
kube-master
kube-node

[heketi-node]
qb[1:3]
